{
  "name": "express",
  "version": "1.0.0",
  "description": "express package",
  "main": "main.js",
  "scripts": {
    "test": "console.log(\"hello world\")"
  },
  "repository": {
    "type": "git",
    "url": "NA"
  },
  "keywords": [
    "NA"
  ],
  "author": "Samual van Daal",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
